<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <!-- State definitions -->
        <state id="0" name="q0">
            <x>80</x>
            <y>190</y>
            <initial/>
        </state>
        <state id="1" name="q2">
            <x>240</x>
            <y>160</y>
        </state>
        <state id="2" name="q22">
            <x>360</x>
            <y>160</y>
        </state>
        <state id="3" name="q11">
            <x>480</x>
            <y>180</y>
        </state>
        <state id="4" name="q14">
            <x>290</x>
            <y>200</y>
        </state>
        <state id="5" name="q4">
            <x>160</x>
            <y>250</y>
        </state>
        <state id="6" name="q12">
            <x>330</x>
            <y>240</y>
        </state>
        <state id="7" name="q23">
            <x>440</x>
            <y>220</y>
        </state>
        <state id="8" name="q9">
            <x>490</x>
            <y>250</y>
        </state>
        <state id="9" name="q3">
            <x>560</x>
            <y>270</y>
            <final/>
        </state>
        <state id="10" name="q24">
            <x>280</x>
            <y>260</y>
        </state>
        <state id="11" name="q15">
            <x>450</x>
            <y>280</y>
        </state>
        <state id="12" name="q25">
            <x>400</x>
            <y>310</y>
        </state>
        <state id="13" name="q18">
            <x>200</x>
            <y>330</y>
        </state>
        <state id="14" name="q6">
            <x>100</x>
            <y>370</y>
        </state>
        <state id="15" name="q16">
            <x>190</x>
            <y>370</y>
        </state>
        <state id="16" name="q28">
            <x>230</x>
            <y>390</y>
        </state>
        <state id="17" name="q5">
            <x>500</x>
            <y>370</y>
        </state>
        <state id="18" name="q19">
            <x>340</x>
            <y>400</y>
        </state>
        <state id="19" name="q26">
            <x>200</x>
            <y>420</y>
        </state>
        <state id="20" name="q20">
            <x>240</x>
            <y>450</y>
        </state>
        <state id="21" name="q29">
            <x>340</x>
            <y>450</y>
        </state>
        <state id="22" name="q17">
            <x>410</x>
            <y>450</y>
        </state>
        <state id="23" name="q30">
            <x>200</x>
            <y>480</y>
        </state>
        <state id="24" name="q21">
            <x>320</x>
            <y>500</y>
        </state>
        <state id="25" name="q27">
            <x>380</x>
            <y>520</y>
        </state>
        <state id="26" name="q31">
            <x>280</x>
            <y>540</y>
        </state>
        <state id="27" name="q7">
            <x>420</x>
            <y>540</y>
        </state>
        <state id="28" name="q1">
            <x>590</x>
            <y>480</y>
            <final/>
        </state>
        
        <!-- Transitions -->
        <transition>
            <from>0</from>
            <to>1</to>
            <read>λ</read>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>λ</read>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read>a</read>
        </transition>
        <transition>
            <from>2</from>
            <to>4</to>
            <read>0</read>
        </transition>
        <transition>
            <from>4</from>
            <to>6</to>
            <read>a</read>
        </transition>
        <transition>
            <from>6</from>
            <to>7</to>
            <read>1</read>
        </transition>
        <transition>
            <from>7</from>
            <to>8</to>
            <read>a</read>
        </transition>
        <transition>
            <from>7</from>
            <to>11</to>
            <read>0</read>
        </transition>
        <transition>
            <from>8</from>
            <to>9</to>
            <read/>
        </transition>
        <transition>
            <from>10</from>
            <to>6</to>
            <read>b</read>
        </transition>
        <transition>
            <from>10</from>
            <to>12</to>
            <read>a</read>
        </transition>
        <transition>
            <from>5</from>
            <to>10</to>
            <read>λ</read>
        </transition>
        <transition>
            <from>5</from>
            <to>13</to>
            <read>1</read>
        </transition>
        <transition>
            <from>13</from>
            <to>15</to>
            <read>λ</read>
        </transition>
        <transition>
            <from>15</from>
            <to>16</to>
            <read/>
        </transition>
        <transition>
            <from>16</from>
            <to>18</to>
            <read>a</read>
        </transition>
        <transition>
            <from>18</from>
            <to>17</to>
            <read>λ</read>
        </transition>
        <transition>
            <from>14</from>
            <to>19</to>
            <read>a</read>
        </transition>
        <transition>
            <from>19</from>
            <to>20</to>
            <read/>
        </transition>
        <transition>
            <from>20</from>
            <to>21</to>
            <read>b</read>
        </transition>
        <transition>
            <from>21</from>
            <to>22</to>
            <read>λ</read>
        </transition>
        <transition>
            <from>20</from>
            <to>23</to>
            <read>a</read>
        </transition>
        <transition>
            <from>23</from>
            <to>24</to>
            <read>b</read>
        </transition>
        <transition>
            <from>24</from>
            <to>25</to>
            <read/>
        </transition>
        <transition>
            <from>24</from>
            <to>26</to>
            <read>b</read>
        </transition>
        <transition>
            <from>25</from>
            <to>27</to>
            <read/>
        </transition>
        <transition>
            <from>27</from>
            <to>28</to>
            <read>λ</read>
        </transition>
    </automaton>
</structure>